{
  "name": "retained",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run build && concurrently \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:worker": "wrangler pages dev apps/web/dist",
    "build": "cd apps/web && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:init": "wrangler d1 execute retained-db --file=schema/init.sql",
    "db:init:local": "wrangler d1 execute retained-db --local --file=schema/init.sql",
    "deploy": "npm run build && wrangler pages deploy apps/web/dist",
    "deploy:cron": "wrangler deploy --config workers/cron/wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250404.0",
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.58.2",
    "wrangler": "^4.83.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
